{
  "name": "playwright-axe-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:a11y": "playwright test tests/accessibility",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.45.0",
    "axe-html-reporter": "^2.2.11"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.7"
  }
}
